C:\Users\Alan\OneDrive - Conestoga College\Software quality\Assignment2-Prog2070\.vs\Assignment2-Prog2070\v16\lut\0\b\Assignment2-Prog2070\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\Alan\OneDrive - Conestoga College\Software quality\Assignment2-Prog2070\.vs\Assignment2-Prog2070\v16\lut\0\b\Assignment2-Prog2070\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\Alan\OneDrive - Conestoga College\Software quality\Assignment2-Prog2070\.vs\Assignment2-Prog2070\v16\lut\0\b\Assignment2-Prog2070\bin\Debug\nunit.engine.dll
C:\Users\Alan\OneDrive - Conestoga College\Software quality\Assignment2-Prog2070\.vs\Assignment2-Prog2070\v16\lut\0\b\Assignment2-Prog2070\bin\Debug\nunit.engine.api.dll
C:\Users\Alan\OneDrive - Conestoga College\Software quality\Assignment2-Prog2070\.vs\Assignment2-Prog2070\v16\lut\0\b\Assignment2-Prog2070\bin\Debug\nunit.engine.core.dll
C:\Users\Alan\OneDrive - Conestoga College\Software quality\Assignment2-Prog2070\.vs\Assignment2-Prog2070\v16\lut\0\b\Assignment2-Prog2070\bin\Debug\Assignment2-Prog2070.exe.config
C:\Users\Alan\OneDrive - Conestoga College\Software quality\Assignment2-Prog2070\.vs\Assignment2-Prog2070\v16\lut\0\b\Assignment2-Prog2070\bin\Debug\Assignment2-Prog2070.exe
C:\Users\Alan\OneDrive - Conestoga College\Software quality\Assignment2-Prog2070\.vs\Assignment2-Prog2070\v16\lut\0\i\Assignment2-Prog2070\Debug\Assignment2-Prog2070.csprojAssemblyReference.cache
C:\Users\Alan\OneDrive - Conestoga College\Software quality\Assignment2-Prog2070\.vs\Assignment2-Prog2070\v16\lut\0\i\Assignment2-Prog2070\Debug\Assignment2-Prog2070.csproj.CoreCompileInputs.cache
C:\Users\Alan\OneDrive - Conestoga College\Software quality\Assignment2-Prog2070\.vs\Assignment2-Prog2070\v16\lut\0\i\Assignment2-Prog2070\Debug\Assignment2-Prog2070.csproj.CopyComplete
C:\Users\Alan\OneDrive - Conestoga College\Software quality\Assignment2-Prog2070\.vs\Assignment2-Prog2070\v16\lut\0\i\Assignment2-Prog2070\Debug\Assignment2-Prog2070.exe
